{
    "header": {
        "welcome": "Welcome {{ userName }}"
    },
    "car": {
        "carname": "Car Name",
        "yearofconstruction": "Year Of Construction",
        "price": "Price",
        "color": "Color",
        "add": "Add",
        "Row": "Row",
        "allprice": "  All Price",
        "VAT": "VAT",
        "processes": "Processes",
        "delete": "Delete",
        "edit": "Edit",
        "view": "View",
        "add_car": "Car Information Registration"
    },
    "dashboard": {
        "title": "Dashboard",
        "welcome": {
            "title": "Welcome"
        },
        "crash-report": "New Ticket",
        "requests": "Requests",
        "cut-off-branches": "Cut off branches"
    },
    "auth": {
        "title": "Enterprise Monitoring Platform",
        "login": "Login",
        "logout": "Logout",
        "register": "Register",
        "forget-pass": "Forget Password",
        "reset-pass": "Change Password",
        "login-with-google": "Login With Google Account",
        "fullname": "Fullname",
        "email": "Email",
        "mobile": "Mobile",
        "username": "Username",
        "old-password": "Old Password",
        "password": "Password",
        "captcha": "Enter Captcha",
        "new-pass": "New Password",
        "confirm-pass": "Confirm Password",
        "show-pass": "Show Password",
        "hide-pass": "Hide Password",
        "user-profile": "User Profile",
        "verify-key": "Enter the code sent to your mobile",
        "key": "Verification code",
        "marital": {
            "~": "Title",
            "single": "Single",
            "married": "Married"
        },
        "gender": {
            "~": "Title",
            "male": "Male",
            "female": "Female"
        },
        "call": "Cellphone",
        "back-to-login": "Back To Login",
        "verify": "Verify Code"
    },
    "sidebar": {
        "dashboard": "Dashboard",
        "car": "Cars Mnagement",
        "main_dashboard": "Main Dashboard",
        "monitoring_main_dashboard": "Main Ticket Monitoring Dashboard",
        "monitoring_admin_dashboard": "Admin Ticket Monitoring Dashboard",
        "admin": {
            "~": "Management",
            "user-management": "Users Management",
            "group-management": "Permission Of Groups",
            "role-management": "Role Management",
            "branch-management": "Branch Management",
            "Monitoring": "Monitoring Setting",
            "setting": "Setting",
            "saving-setting": "Saving Setting",
            "notificationsManagment": "Notifications Management",
            "directNotification": "Send Direct Notification",
            "sensor-management": "Sensors Management",
            "apn-management": "APN Management",
            "coding-management": "Base Information Management",
            "kpi-management": "KPI Management",
            "sla-management": "SLA Management",
            "customer-management": "Customers Management",
            "acs-management": "ACS Template Management",
            "update-cpe-model": "Update CPE Model",
            "bulk-operation": "Bulk Operation"
        },
        "tools": {
            "~": "Tools",
            "taskID": "ACS TaskID panel"
        },
        "services": {
            "~": "Services"
        },
        "monitoring": {
            "~": "Map"
        },
        "tickets": {
            "~": "Tickets"
        },
        "requests": {
            "~": "Requests"
        },
        "reports": {
            "~": "Reports"
        },
        "help": {
            "~": "Help"
        },
        "logs": "Logs",
        "dynamicReport": "Dynamic Report"
    },
    "chart-gauge": {
        "message1": "Branch access in month",
        "message2": "Branch online percent"
    },
    "entity": {
        "cpe": "CPE",
        "group": "Group",
        "node": "Node",
        "role": "Role",
        "user": "User",
        "incident": "Incident",
        "request": "Request",
        "group-request": "Group Request",
        "apn": "APN",
        "sla": "Sla",
        "user-profile": "User Profile",
        "customer": "Customer",
        "information": "Information",
        "reason": "Reason",
        "kpi": "kpi",
        "interface_discover": "Discover Again",
        "interface": "Interface",
        "acs": "Acs",
        "comment": "Comment",
        "file": "File",
        "action": "Action",
        "bulk-node": "Bulk Node",
        "Field": "Field",
        "Filter": "Filter",
        "dynamicReport": "report",
        "notification": "notification",
        "params": "param",
        "monitoring": "monitoring",
        "sensor": "Sensor",
        "again": "Again",
        "logs": "Logs",
        "setting": "Setting"
    },
    "operation": {
        "interface_discover": {
            "title": "discover",
            "message": "discover"
        },
        "provinceError": "To Use the Filter, Geographical Location of the Province and the City Must be in the Filter",
        "emptyFiltreOrField": "The Value of the Field Can not be Empty",
        "validationMainFilter": "Filling the Main Filters is Required",
        "emptyParamOrNotife": "The Value of the Receivers Can not be Empty",
        "emptyUserOrRole": "The Value of the User or Role Can not be Empty",
        "emptyInput": "Input Amount Can not be Empty",
        "execute": {
            "title": "selected not match to action",
            "message": ""
        },
        "reboot": {
            "title": "Reboot",
            "message": "Reboot Success"
        },
        "reboot-fail": {
            "title": "Reboot",
            "message": "Reboot Failed"
        },
        "select": {
            "title": "Select",
            "message": "selected"
        },
        "update": {
            "title": "Update",
            "message": "Updated"
        },
        "discover": {
            "title": "Discover",
            "message": "Discovered"
        },
        "update-fail": {
            "title": "Update",
            "message": "Update Failed"
        },
        "discover-fail": {
            "title": "Discover",
            "message": "Discover Failed"
        },
        "sent": {
            "title": "Send",
            "message": "Sent",
            "register": "Register",
            "pending": "Sending"
        },
        "edit": {
            "title": "Edit",
            "message": "edited"
        },
        "create": {
            "title": "Create",
            "message": "created"
        },
        "add": {
            "title": "Add",
            "message": "added"
        },
        "delete": {
            "title": "Delete",
            "message": "deleted"
        },
        "batch-delete": {
            "title": "Delete",
            "message": "deleted"
        },
        "remove": {
            "title": "Remove",
            "message": "removed"
        },
        "remove-from-list": {
            "title": "Romove",
            "message": "Removed From List"
        },
        "swap": {
            "title": "Swap",
            "message": "swaped"
        },
        "recalculate": {
            "title": "Recalculate",
            "message": "Recalculated"
        },
        "upload": {
            "title": "Upload",
            "message": "uploaded"
        },
        "assign": {
            "title": "Assign",
            "message": "Assigned"
        },
        "enable": {
            "title": "Enable",
            "message": "Enabled"
        },
        "disable": {
            "title": "Disable",
            "message": "Disabled"
        }
    },
    "confirm": {
        "message": "Are you sure?"
    },
    "notify": {
        "success": {
            "title": "{{ operation.title }} {{ entity }}",
            "message": "{{ name }} {{ operation.message }} successfully"
        },
        "operation-success": {
            "title": "Success",
            "message": "Operation successfully completed"
        },
        "request": {
            "title": "Wait",
            "message": "Requesting"
        },
        "no-file": {
            "title": "file",
            "message": "Choose File Necessary"
        },
        "login-required": {
            "title": "Login Required",
            "message": "You most login first"
        },
        "login-error": {
            "title": "Login Error",
            "message": "Username and password do not match"
        },
        "captcha-error": {
            "title": "Captcha Error",
            "message": "Captcha match"
        },
        "super-user-error": {
            "title": "Panel Login Error",
            "message": "You can not login this panel"
        },
        "login-success": {
            "title": "Login Success",
            "message": "You are successfully logged in"
        },
        "register-success": {
            "title": "Register Success",
            "message": "You are successfully registered"
        },
        "reset-pass-success": {
            "title": "Change Password Success",
            "message": "You're password changed successfully"
        },
        "forget-pass-success": {
            "title": "Send Code Success",
            "message": "An Code sent to you"
        },
        "forget-pass-error": {
            "title": "Incorrect verification code",
            "message": "The verification code entered is incorrect."
        },
        "upload-type-error": {
            "title": "File Type Error",
            "message": "\"{{ fileName }}\" is not acceptable"
        },
        "upload-size-error": {
            "title": "File Size Error",
            "message": "Size of \"{{ fileName }}\" is over limit"
        },
        "duplicate_parent_name": {
            "title": "Duplicate paren name",
            "message": "The parent name is taken"
        },
        "duplicate_child_name": {
            "title": "Duplicate child name",
            "message": "The child name is taken"
        },
        "wrong-file": {
            "title": "Something went wrong",
            "message": "The file had problem"
        }
    },
    "error": {
        "400": {
            "title": "Bad request",
            "message": "The details entered are not correct"
        },
        "401": {
            "title": "Unauthorized",
            "message": "Admin access required"
        },
        "403": {
            "title": "Unauthorized",
            "message": "check access"
        },
        "404": {
            "title": "Not Found",
            "message": "Cant find item"
        },
        "500": {
            "title": "Server Error",
            "message": "There was an error on the server"
        },
        "504": {
            "title": "Error 504",
            "message": "Gateway Time out"
        },
        "network_problem": {
            "title": "Network Problem",
            "message": "There was a problem in network"
        }
    },
    "pagination": {
        "first": "First",
        "previous": "Prev",
        "next": "Next",
        "last": "Last",
        "go": "Go to",
        "perPage": "Items Per Page"
    },
    "forms": {
        "create": "Create",
        "createComment": "Create Comment",
        "add": "Add",
        "submit": "Submit",
        "save": "Save",
        "send": "Send",
        "close": "close",
        "send-request": "Send Request",
        "cancel": "Cancel",
        "attach-file": "Attachment File",
        "select-excel-file": "Select Excel File",
        "attach-excel": "Choose Excel File",
        "regular_request": "Reqular Request",
        "file_request": "File Request",
        "manually": "Enter Information of Node",
        "byFile": "Enter Bulk Information ",
        "msisdn-hint": "Exp: 989*********",
        "framed-route-hint": "Exp: 192.168.1.1/32",
        "single-new-installation-request": "Single New Installation",
        "group-new-installation-request": "Group New Installation",
        "single-new-movement-request": "Single New Movement",
        "group-new-movement-request": "Group New Movement",
        "single-new-bandwidth-request": "Single Change Bandwidth",
        "group-new-bandwidth-request": "Group Change Bandwidth",
        "single-new-framed-route-request": "Single Change Framed Route",
        "group-new-framed-route-request": "Group Change Framed Route",
        "single-new-feasibility-request": "Single New Feasibility",
        "group-new-feasibility-request": "Group New Feasibility",
        "single-new-collect-request": "Single New Collect",
        "group-new-collect-request": "Group New Collect",
        "feedback": {
            "required": "This field is required",
            "pattern": "The entered value is not correct",
            "least": "Atleast {{ least }} char is required",
            "max": "Maximum {{ max }} char allowed",
            "value-min": "Minimum {{ min }} character allowed",
            "value-max": "Maximum {{ max }} character allowed",
            "notmatch": "Password does not match",
            "number": "Entered number is not correct",
            "product-variant-error": "You must enter at least one type",
            "low-number": "Must be at least {{ num }}",
            "big-number": "Must be maximum {{ num }}",
            "notEqual": "customer role is not equal to customer user",
            "duplicateUsername": "Duplicate Username",
            "duplicate-wanip": "This Wan Ip is exist",
            "duplicate-lanip": "This lan Ip is exist",
            "duplicate-msisdn": "This Msisdn is exist",
            "old-pass": "Old Password Is Invalid",
            "wrong-captcha": "Captcha Is Wrong",
            "low-password": "Password must contains lowercase character",
            "num-password": "Password must contains number character",
            "up-password": "password must contains uppercase character",
            "len-password": "Password length is less than 8",
            "main-link-required": "Main Link is required",
            "node-required": "Node is required",
            "parent-error": "Parent Not Currect"
        }
    },
    "user": {
        "~": "User",
        "create": "Create User",
        "edit": "Edit User",
        "list": "List Users",
        "username": "Username",
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "cellPhone": "Cell Phone",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "role": "Role",
        "suspend": "Suspend",
        "customer_service": "Customer Service",
        "apn": "APN",
        "contract_start": "Contract Start",
        "contract_end": "Contract End",
        "enable": "Enable",
        "disable": "Disable"
    },
    "customer": {
        "~": "Customer",
        "infromation": "Customer Information",
        "number_of_node": "Number Of Nodes",
        "create": "Create Customer",
        "edit": "Edit Customer",
        "view": "View Customer",
        "list": "List Customer",
        "name": "Customer Name",
        "status": "Status",
        "apn": "APN",
        "nickname": "Nickname Of Company",
        "contract_start": "Contract Start",
        "contract_end": "Contract End",
        "center_office_addr": "Center Office Address",
        "main_link_title": "Info Of Main Link",
        "main_link_list": "Main Links List",
        "main_link_list_selected": "Choosen main link list",
        "main_link_tunnel_title": "Info Of Tunnel",
        "main_link_tunnel_list": "Tunnels List",
        "main_link_address_title": "Info Of Addressing",
        "main_link_address_title_wan": "Info Of Addressing WAN",
        "main_link_address_title_lan": "Info Of Addressing LAN",
        "main_link_type": "Main Link Type",
        "main_link_name": "Main Link Name",
        "main_link_choose": "Choose Main Link",
        "main_link_long_customer": "Customer Longitude Main Address",
        "main_link_lat_customer": "Customer Latitude Main Address",
        "main_link_width": "Main Link Band Width",
        "main_link_address_customer": "Customer Address",
        "main_link_address_irancell": "Irancell Address",
        "main_link_ip_customer": "Customer IP Link Address ",
        "main_link_ip_irrancell": "Irancell IP Link Address",
        "main_link_long_irrancell": "Irancell Longitude Main Address",
        "main_link_lat_irrancell": "Irancell Latitude Main Address",
        "main_link_tunnel_type": "Tunnel Type",
        "main_link_tunnel_ip_customer": "Customer IP Address",
        "main_link_tunnel_ip_irrancell": "Irancell IP Address",
        "main_link_tunnel_cpe_wan": "CPE WAN Range Address",
        "main_link_tunnel_cpe_lan": "CPE LAN Range Address",
        "info_of_coordinator": "Information of Coordinator",
        "main_link_address_start_wan": "Start of WAN IP",
        "main_link_address_end_wan": "End of WAN IP",
        "main_link_address_start_lan": "Start of LAN IP",
        "main_link_address_end_lan": "End of LAN IP",
        "node": "Node / Router",
        "interface": "Interface",
        "ip-pool": "IP Pool",
        "ip-pool-title": "Ip Pool Utilization",
        "isDynamic": "Dynamic",
        "lan": "Lan",
        "netmask": "Netmask",
        "main_link_mtn_side_region": "Irancell Province",
        "main_link_mtn_side_city": "Irancell City",
        "main_link_customer_side_region": "Customer Province",
        "main_link_customer_side_city": "Customer City"
    },
    "info": {
        "~": "Basic Information",
        "create": "Create Inforamtion",
        "edit": "Edit Information",
        "view": "ٰView Information",
        "list": "List Information",
        "name": "Information Name",
        "parent-name": "Parent Name",
        "note": "Note Guide",
        "value1": "First Value",
        "value2": "Second Value",
        "value3": "Third Value",
        "value4": "Forth Value",
        "value5": "Fifth Value",
        "value6": "Sixth Value",
        "child-name": "Children Name",
        "status": "Status",
        "apn": "APN",
        "contract_start": "Contract Start",
        "contract_end": "Contract End",
        "create-child": "Add Child",
        "edit-child": "Edit Child"
    },
    "kpi": {
        "~": "Kpi",
        "create": "Create Kpi",
        "edit": "Edit Kpi",
        "list": "List Kpi",
        "name": "Name",
        "icmp": "ICMP",
        "snmp": "SNMP",
        "ssh": "SSH",
        "type": "Type",
        "value_unit": "Value Unit",
        "created": "Created Time"
    },
    "role": {
        "~": "Role",
        "create": "Create Role",
        "edit": "Edit Role",
        "list": "List Roles",
        "name": "Name",
        "name_for_customer": "Alias Name"
    },
    "apn": {
        "~": "APN",
        "create": "Create APN",
        "edit": "Edit APN",
        "list": "List APN",
        "name": "APN Name",
        "confirm": "Confirm",
        "createdBy": "Created By"
    },
    "acs": {
        "~": "ACS",
        "create": "Create Request Template of ACS",
        "edit": "Edit ACS",
        "list": "List ACS",
        "name": "Template Name",
        "confirm": "Confirm",
        "createdBy": "Created By",
        "action": "Action",
        "pre_sync": "Pre Sync",
        "post_syn": "Post Sync",
        "cpe_model": "CPE Model",
        "pre_actions": "Pre Actions",
        "post_actions": "Post Actions",
        "action-number": "Action Number",
        "correct-syntax": "Define Vairiable is : {{variable:validator}}",
        "example": "example : {{WANIP:ip}}",
        "reserve-variable": "DeviceId is reserved",
        "response": "Response Of Request",
        "action-created": "Created Date",
        "xml-template": "XML Template",
        "information_fields": "Information Fields",
        "information_template": "Information Template",
        "priority": "Priority / 1,2,3,..."
    },
    "sla": {
        "~": "SLA",
        "create": "Create SLA",
        "edit": "Edit SLA",
        "list": "List SLA",
        "name": "SLA Name"
    },
    "group": {
        "~": "Group",
        "create": "Create Group",
        "edit": "Edit Group",
        "list": "List Groups",
        "name": "Group Name",
        "full_name": "First And Last Name",
        "features": "Features",
        "network-equipment": "Network Equipment"
    },
    "nodegroup": {
        "~": "Management Branch",
        "name": "Name",
        "list": "Branch List",
        "all": "All Groups",
        "create-nodegroup": "Create Subgroup",
        "view-nodegroup": "Show Subgroup",
        "view-nodes": "Display Nodes in this group",
        "create-node": "Add a Node to this group",
        "createNode": "Create Node",
        "createSnmpNode": "Create SNMP Node",
        "createBulkNode": "Create Bulk Node",
        "editNode": "Edit Node",
        "editGroup": "Edit Group",
        "createGroup": "Create Group",
        "nodelist": "Nodes List",
        "nodegroup": "Subgroup List",
        "hasChild": "Group Has Child",
        "group": {
            "name": "Group Name",
            "port": "Port",
            "username": "Username",
            "password": "Password",
            "version": "Version",
            "community": "Community",
            "authpass": "Authpass",
            "privpass": "Privpass",
            "auth_type": "Auth type",
            "security_level": "Security level",
            "encryption_type": "Encryption type",
            "city": "City",
            "region": "Region",
            "latitude": "Latitude",
            "longitude": "Longitude",
            "parent": "Parent",
            "location": "Location"
        },
        "node": {
            "info-branch": "Info Branch",
            "info-net-branch": "Info Net Branch",
            "location": "Location"
        },
        "snmp": {
            "name": "Name",
            "info": "SNPM Information",
            "status": "SNMP Status",
            "discovered_at": "SNMP Status",
            "try_count": "Try Count",
            "last_pull_response": "Last Pull Response",
            "last_pull_request": "Last Pull Request",
            "pull_interval": "Pull Interval",
            "version": "Version",
            "community": "Community",
            "port": "Port",
            "username": "Username",
            "authpass": "Authpass",
            "privpass": "Privpass",
            "auth_type": "Auth Type",
            "security_level": "Security Level",
            "encryption_type": "Encryption Type"
        }
    },
    "monitiringSetting": {
        "SNMP": "SNMP",
        "ICMP": "ICMP",
        "nunWorkers": "Nun Workers",
        "packetCounts": "Packet Counts",
        "packetLost": "Packet loss change status to offline",
        "interval": "Interval",
        "unit": "Unit",
        "timeOut": "Time Out",
        "Online": "Online",
        "Offline": "Offline",
        "Warning": "Warning"
    },
    "service": {
        "~": "Services",
        "select": "Select Node",
        "selected": "Select",
        "list": "List Services",
        "view": "View Service",
        "edit": "Edit Service",
        "list-branches": "Branches List",
        "customer-name": "Customer Name",
        "node-name": "Branch‌ Name",
        "ip-address": "IP Address",
        "enable": "Enable",
        "imei": "IMEI",
        "node-offline-time": "Node Offline Time",
        "offline": "Offline",
        "online": "Online",
        "warning": "Warning",
        "all": "All",
        "imse": "IMSI",
        "msisdn": "MSISDN",
        "status": "Status",
        "view-s": "View",
        "details": "Details Branch",
        "info-branch": "Info Branch",
        "node-id": "Branch ID",
        "last-ping": "Last Ping",
        "customer": "Customer",
        "node-cpe-type": "CPE Type",
        "node-service-category": "Service Category",
        "node-bandwidth": "Bandwidth",
        "node-sla": "SLA",
        "subscription-status": "Subscription Status",
        "installation-date": "Installation Date",
        "node-city": "City",
        "node-province": "Province",
        "node-location-add": "Location Address",
        "node-lat": "Latitude",
        "node-long": "Longitude",
        "node-contant-per": "Name Contact Per",
        "node-contact-phone": "Contact Phone",
        "node-contact-cellphone": "Contact Cellphone",
        "node-contact-email": "Contact Email",
        "node-add-info": "Add Info",
        "information-branch-network": "Information Branch Network",
        "node-apn-name": "APN Name",
        "node-confirm-ping": "Enable",
        "node-lac": "LAC",
        "cell-id": "Cell ID",
        "node-wan-ipv4-add": "Wan IPv4 Address",
        "node-imei": "IMEI",
        "node-imse": "IMSI",
        "sim-serial-number": "Sim Card Serial Number",
        "node-wan-ipv6-add": "Wan IPv6 Address",
        "node-rat-type": "RAT Type",
        "lte": "LTE",
        "node-last-connection-time": "Last Connection Time",
        "node-last-terminate-cause": "Last Terminate Cause",
        "last-changed-time": "Last changed time",
        "created-time": "Created Time",
        "node-session-state": "Session State",
        "node-qci": "QCI",
        "node-lan-ipv4-add": "LAN IPv4 Address",
        "node-lan-ipv6-a": "LAN IPv6 Address",
        "ping": "Ping Time",
        "jitter": "Jitter",
        "packet-loss": "Packet Loss",
        "traffic-rate": "Traffic Rate",
        "accessibility-per-month": "Accessibility per month",
        "btn-Record-crash-report": "Record incident",
        "btn-view-branch-crash-reports": "View branch incidents",
        "btn-submit-new-request": "Submit new request",
        "btn-view-branch-requests": "View branch requests",
        "all-branches": "All branches",
        "cut-off-branches": "Cut off branches",
        "inactive-branches": "Inactive branches",
        "open-crash-report": "Open incident",
        "percentage-connected-branches": "Percentage of connected branches",
        "open-requests": "Open requests",
        "average-total-availability-per-month": "Average total availability per month",
        "ticket-number": "Ticket Number",
        "ticket-type": "Ticket Type",
        "request-number": "Request Number",
        "request-type": "Request Type",
        "priority": "Priority",
        "assign-to": "Assigned To",
        "number-customers": "Number Customers",
        "total-number-branches": "Total number of branches",
        "total-number-customer": "Total Number Customer",
        "group": "Group",
        "device": "Device Type",
        "frame_route": "Framed Route",
        "code": "Branch Code",
        "cpe_model": "CPE Model",
        "cpe_serial": "CPE Serial",
        "cpe_mac": "CPE MAC",
        "node_type": "Node Type",
        "first_installation_date": "First Installation Date",
        "reinstallation_date": "Reinstallation Date",
        "collect_date": "Collect Date",
        "auto_assign": "Auto Assign",
        "access_issue_type": "Available Tickets",
        "acs-information": "CPE Information",
        "acs-status": "CPE Status",
        "ram-usage": "RAM",
        "cpu-usage": "CPU",
        "modem_type": "Modem Type",
        "enable-monitoring": "Enable Monitoing",
        "usage": "Usage",
        "param": "Parameter",
        "signal-status": "Signal Status",
        "title-of-ticket": "Title",
        "tech": "Technology",
        "start": "Start",
        "pause": "Pause",
        "router_name": "Router Name",
        "list-router": "Liser Routers",
        "all-router": "All Routers",
        "cut-router": "Cut of Routers",
        "inactive-router": "Inactive Routers",
        "temperutre": "Temperature",
        "view-all-report": "For View All Reports Please Click",
        "view-all-request": "For View All Requests Please Click",
        "monitoring": "Monitoring",
        "dynamic_ip": "Dynamic IP",
        "connected_time": "Connected Time",
        "disconnect_time": "Disconnect Time",
        "duration_connected_time": "Connection Duration Time",
        "duration_disconnected_time": "Disconnection Duration Time",
        "last_connection_time": "Time",
        "detail": "Details",
        "detail-info": "Detail",
        "location_info": "Location Information",
        "containTable": "Export Of Table Data",
        "main_link": "Main link",
        "node_is_offline": "Node is offline",
        "n_a": "N/A"
    },
    "request": {
        "~": "Requests",
        "list": "List Requests",
        "view": "View Request",
        "create": "Create Request",
        "create-new-installation": "Create New Installation Request",
        "create-new-collect": "Create New Collect Request",
        "create-new-feasibility": "Create New Feasibility Request",
        "create-new-movement": "Create New Movement Request",
        "create-new-change-bandwidth": "Create New Change Bandwidth Request",
        "create-new-change-lan": "Create New Change Lan Address Request",
        "new-installation": "New installation",
        "general": "General Request",
        "collect": "New Collect",
        "feasibility": "New Feasibility",
        "movement": "New Movement",
        "change-bandwidth": "New Change bandwidth",
        "change-lan-address": "Change LAN address",
        "lan-address-previous": "Lan Address Previous",
        "lan-address-new": "Lan Address New",
        "change-frame-route": "Change Frame Route",
        "other-change": "Other Technical Changes",
        "incident-new": "New Incident",
        "open-request": "Open requests",
        "pending": "Pending",
        "waiting-for-closure": "Waiting for closure",
        "closed-24-hours": "Closed 24 hours",
        "source": "Source",
        "description": "Description",
        "priority": "Priority",
        "topic": "Topic",
        "request-type": "Request type",
        "related-requests": "Related requests",
        "request-details": "Request Details",
        "request-information": "Request Information",
        "saved-requests": "Saved Requests",
        "name": "Branch‌ Name",
        "node-name": "Branch‌ Name",
        "node-name-previous": "Previous Node Name",
        "node-name-new": "New Node Name",
        "dedicated-bandwidth": "Dedicated Bandwidth",
        "bandwidth-previous": "Current Bandwidth",
        "new_bandwidth": {
            "name": "New Bandwidth"
        },
        "node_type": {
            "name": "ٔNode Type"
        },
        "node_code": "Node Code",
        "node-lat": "LAT",
        "node-long": "LONG",
        "node-address": "Address",
        "node-address-previous": "Previous Node Address",
        "node-address-new": "New Node Address",
        "node-contact-per": "Coordinator Name",
        "node-contact-phone": "Coordinator contact cell number",
        "customer": "Customer",
        "assignTo": "Assign To",
        "sample-file": "Sample File",
        "bank_co_name": "Nickname of Company/ Bank",
        "transitions": "ُTransitions",
        "nodes-file": "List of Group Files",
        "select-node-error": "Please select a node",
        "apn": "APN Name",
        "location": {
            "address": "Address",
            "city": "City",
            "region": "Province",
            "new-city": "New City",
            "new-region": "New Province",
            "lat": "lat",
            "long": "long",
            "new-lat": "New lat",
            "new-long": "New long",
            "pre_lat": "Previous lat",
            "pre_long": "Previous long",
            "new_address": "New Address",
            "pre_address": "Previous Address"
        },
        "frame_route": "Framed Route",
        "cpe": {
            "model": {
                "name": "CPE model"
            }
        },
        "customer_name": "Nickname of Company/ Bank",
        "bandwidth": {
            "name": "‌Bandwidth"
        },
        "new_frame_route": "New Framed Route",
        "msisdn": "MSISDN",
        "new_name": "New Branch Name",
        "pre_frame_route": "Previous Framed Route",
        "request_group": {
            "name": "Request Type"
        },
        "service": {
            "name": "Select Service"
        },
        "upload-excel": "Upload Excel",
        "msisdn-checkbox": "I have an Irancell SIM card",
        "cpe-checkbox": "I have CPE",
        "msisdn-error": "Error in MSISDN",
        "framed-route-error": "Error in Framed Route",
        "name-error": "Error in New Name",
        "apn-error": "Error in APN",
        "new-bandwidth-error": "Error in New Bandwidth",
        "location-error": "Error in Location",
        "cpe-error": "Error in CPE",
        "bandwidth-error": "Error in Bandwidth"
    },
    "report": {
        "~": "Reports",
        "list": "List Reports",
        "view": "View Report",
        "create": "Create Report",
        "bulk-create": "Create Bulk Report",
        "main-link-create": "Create Main Link Report",
        "crash-report": "Incident",
        "source": "Source",
        "status": "Status",
        "priority": "Priority",
        "topic": "Topic",
        "description": "Description",
        "description_open": "Click to add description",
        "crash-report-details": "Incident details",
        "number": "Number",
        "condition": "Condition",
        "branch-name": "Branch Name/Link",
        "branch-code": "Branch Code/Link",
        "reporter": "Reporter Name",
        "sla": "SLA",
        "model-cpe": "Model CPE",
        "address": "Address",
        "imse": "IMSI",
        "msisdn": "MSISDN",
        "crash-report-information": "Incident information",
        "applicant": "Applicant",
        "service-information": "Service information",
        "request-information": "Request information",
        "customer": "Customer",
        "apn": "APN",
        "contract-start-date": "Contract Start Date",
        "contract-end-date": "Contract End Date",
        "service-type": "Service Type",
        "service": "Service",
        "SLA": "SLA",
        "contacts": "Contacts",
        "contacts_coordinator": "Contacts of Coordinator",
        "name": "Full Name",
        "phone": "Phone",
        "cellphone": "Cellphone",
        "email": "Email",
        "city": "City",
        "region": "Province",
        "service-details": "Node details",
        "comment-list": "Comment List",
        "attachment-list": "Attachment List",
        "attachment-name": "Attachment Name",
        "related-crash-report": "Related Incident",
        "related-section-attachment": "Related Attachment Files",
        "summary-activities": "Summary of Activities",
        "the-last-change": "The last change",
        "date-registration": "Date of Registration",
        "acting": "Acting",
        "sender": "Sender",
        "date-send": "Date Send",
        "comment": "Comment",
        "create-comment": "Comment",
        "ip": "WAN IP",
        "lan-ip": "LAN IP",
        "selected-nodes": "Selected Nodes",
        "latitude": "Latitude",
        "longitude": "Longitude",
        "frame-route": "Framed Route",
        "prev-frame-route": " Previous Framed Route ",
        "new-frame-route": "New Framed Route",
        "moden": "Modem Type",
        "band-width": "Band Width",
        "link_communication_quality": "Link Communication Quality",
        "network_disconnection_report": "Network Disconnection Report",
        "network_disconnection_main_report": "Network Disconnection Main Report",
        "other": "Other",
        "created": "Date of Create",
        "assignTo": "Assigned To",
        "download": "Download",
        "last_m_action": "Last Modified",
        "last_m_time": "Last Modified Date",
        "created-time": "Created Time",
        "last_m_person": "Last Modified Person",
        "reporter-informed-name": "Name Of Infromed Person",
        "reporter-informed-phone": "Phone Of Informed Person",
        "reporter-informed-email": "Email Of Informed Person",
        "last-vote": "Last Vote",
        "change_status": "Change status",
        "assignee": "Assignee",
        "from": " from ",
        "till": " till ",
        "to": " to ",
        "informed_information": "Infomed Person Information",
        "download-report": "Download Report",
        "download-report-this-page": "Download Report This Page",
        "download-report-all": "Download Report All",
        "Assign": "Assign",
        "add-file-comment": "Add Comment / Attachment",
        "isEqaulCoordinator": "Information of coordinator is same as Informed Person",
        "service_type": "Service Type",
        "sub_service_type": "Sub Category",
        "icare-id": "Icare ID",
        "tunnel-info": "Tunnel Details",
        "selected-tunnels": "Selected Tunnels"
    },
    "monitoring": {
        "~": "Monitoring",
        "monitor": "Monitoring",
        "node_monitor": "Node Monitor",
        "index": "index",
        "apply": "Apply",
        "icmp_latency": "icmp_latency",
        "icmp_max_latency": "icmp_max_latency",
        "icmp_min_latency": "icmp_min_latency",
        "icmp_packet_lost": "icmp_packet_lost",
        "icmp_jitter": "icmp_jitter",
        "export": "Export Monitoring Report",
        "report-monitoring": "Report Monitoring"
    },
    "logs": {
        "view": "View Log",
        "client_ip": "Client IP",
        "created": "Created Time",
        "id": "ID",
        "method": "Method",
        "path": "Path",
        "request_body": "Request Body",
        "response_body": "Response Body",
        "user": "User",
        "message": "Message",
        "action": "Action",
        "entity_id": "Entity ID",
        "entity_name": "Table",
        "changes": "Changes",
        "delete-chosen": "Delete Selected Logs",
        "delete-by-date": "Delete By Date"
    },
    "comment": {
        "entity": "Subject",
        "body": "‌Body",
        "action": "Action"
    },
    "cpe": {
        "update-cpe": "Update CPEs",
        "update": "Updated",
        "result": "Result"
    },
    "import-result": {
        "row-number": "Row Number",
        "node-name": "Node Name",
        "MSISDN": "MSISDN",
        "WANIP": "WANIP",
        "parent": "Parent Path",
        "result-message": "Result",
        "success": "Success Count",
        "unsuccess": "Unsuccess Count",
        "total": "Total Count",
        "duplicate": "Nodes With Duplicate WANIP"
    },
    "diagnostic-tools": {
        "ping": "Ping",
        "traceroute": "Traceroute",
        "ip": "IP address/Domain name",
        "count": "Packet Count",
        "size": "Packet Size",
        "timeout": "Timeout",
        "ping-count": "Ping Count",
        "ping-size": "Ping Packet Size",
        "ping-timeout": "Ping Timeout",
        "interval": "Interval",
        "max_hops": "Max Hops"
    },
    "error_fields": {
        "customer_fields": {
            "name": "Customer Name",
            "apns": "APN",
            "sla": "SLA",
            "contract": "Contract Start && Contract End"
        },
        "report": {
            "description": "Description",
            "service": "Service Type",
            "subcategory": "sub category",
            "coordinator_name": "Coordinator Full Name",
            "coordinator_cellphone": "Coordinator Cellphone",
            "coordinator_email": "Coordinator Email",
            "informed_name": "Name Of Informed Person",
            "informed_email": "Email Of Informed Person",
            "informed_cellphone": "Phone Of Informed Person",
            "select-node": "Select Node",
            "select-main-link": "Select Main Link",
            "summery": "Topic",
            "customer": "Customer"
        },
        "fix-this-errors": "Please fix this errors",
        "sla": "SLA",
        "node_type": "Node Type",
        "bandwidth": "Bandwidth",
        "customer": "Customer",
        "name": "Branch Name",
        "group": "Group",
        "apn": "Apn Name",
        "location": "Location",
        "wanip": "IP WAN",
        "msisdn": "MSISDN",
        "installation_date": "First Installation Date",
        "coordinator": "Coordinator Information",
        "lanip": "IP LAN"
    },
    "dynamicReport": {
        "warning-text": "Please don't touch on the below configuration if you are not admin user.",
        "view": "View",
        "copy": "Copy",
        "list": "Report List",
        "titleReport": "Report Title",
        "title": "Report's English Title",
        "title_fa": "Report's Persian Title",
        "date": "Create Date",
        "child": "Child",
        "description": "Description",
        "descriptionEN": "English Description",
        "descriptionFA": "Persian Description",
        "notesEN": "English Help",
        "notesFA": "Persian Help",
        "operation": "Operation",
        "create": "Create Report",
        "BaseInfo": "Base Info",
        "edit": "Edit Report",
        "table": "Entity",
        "type": "Type",
        "fields": "Fields",
        "createField": "Create New Field",
        "AddField": "Create Field",
        "EditField": "Edit Field",
        "fieldName": "Field Name",
        "fieldTitleFA": "Field Persian Title",
        "fieldTitleEN": "Field English Title",
        "filters": "Filters",
        "createFilter": "Create New Filter",
        "AddFilter": "Create Filter",
        "EditFilter": "Edit Filter",
        "filterName": "Filter Name",
        "filterTitleFA": "Filter Persian Title",
        "filterTitleEN": "Filter English Title",
        "filterType": "Filter Type",
        "filterCondition": "Condition",
        "filterAmount": "Amount",
        "role": "Role",
        "province": "Province",
        "export": "Export",
        "parent": "Parent",
        "treeError": "Please Select Last Child",
        "cleanAll": "Clean All",
        "scheduling": "Scheduling",
        "users": "Users",
        "enable": "Enable",
        "export_type": "Export Type",
        "language": "Language",
        "duration": "Duration",
        "unit": "Unit",
        "help": "Help",
        "example": "Example",
        "day": "Day",
        "week": "Week",
        "month": "Month",
        "hour": "Hour",
        "minute": "Minute",
        "isPrimary": "Primary Filter",
        "sample": "Samples",
        "lastMonth": "Last Month",
        "lastDay": "Last Day",
        "today": "Today",
        "lastWeek": "Last Week"
    },
    "bulk": {
        "operation": {
            "update-cpe": "Update Cpe Model",
            "enable": "Enable Nodes",
            "disable": "Disable Nodes",
            "delete": "Delete Nodes",
            "set-setting": "Set Monitoring Setting",
            "export": "Export For Selected Nodes",
            "purge-node-data": "Purge Node Data",
            "purge-aaa-data": "Purge AAA Data"
        }
    },
    "notifications": {
        "enabled": "Enable",
        "list": "Notification List",
        "create": "Create Notification",
        "edit": "Edit Notification",
        "name": "Name",
        "notificationName": "Notification Name",
        "entity": "Entity",
        "node": "Entity_id",
        "event": "Event",
        "message": "Message",
        "formula": "Formula",
        "operation": "Operation",
        "date": "Create Date",
        "notifies": "Receivers",
        "users": "Users",
        "roles": "Roles",
        "sms": "SMS",
        "email": "Email",
        "owner_customer": "Customer Related Users",
        "createNotifies": "Create Receivers",
        "AddNotife": "Create Receiver",
        "params": "Params",
        "createParams": "Create New Param",
        "AddParam": "Create Param",
        "paramsName": "Variables",
        "paramsOperations": "Operation",
        "paramsField": "Field",
        "value": "Value",
        "directNotification": "Send Direct Notification",
        "clean": "Clean"
    },
    "saving": {
        "audit_logs": "Time For Audit Logs",
        "comments": "Time For Comments",
        "notifications": "Time For Notifications",
        "monitoring": "Time For Monitoring",
        "node_status": "Time For Node Status",
        "aaa_messages": "Time For AAA Messages"
    },
    "mainTicketMonitoringDashboard": {
        "allTicketCount": "total number of tickets",
        "openTicket": "opent ticket",
        "closedTicket": "closed ticket",
        "allMainTickets": "all main ticket",
        "openMainTicket": "open main ticket",
        "closedMainTicket": "closed main ticket",
        "slaTicket": "number of open tickets based on SLA",
        "teamTicket": "تعداد تیکت های باز در هر تیم",
        "tableTitle1": "تیکت های غیر از لینک اصلی",
        "tableTitle2": "تیکت های باز غیر از لینک اصلی",
        "tableTitle3": "تیکت های باز لینک اصلی",
        "tableTitle4": "تیکت های بسته شده بر اساس علت تعیین شده",
        "customerName": "نام مشتری",
        "openTicketCount": "تعداد تیکت های باز",
        "cityName": "نام شهر",
        "ticketNumber": "شماره تیکت",
        "commonName": "نام مشترک",
        "mainLinkName": "نام لینک اصلی",
        "ticketDate": "تاریخ ایجاد تیکت",
        "cause": "علت",
        "count": "تعداد"
    },
    "search": "Search",
    "close": "Close",
    "save": "Save",
    "back": "Back",
    "submit": "Submit",
    "export": "Export",
    "export_all": "Export All",
    "export-from-this-page": "Export This Page",
    "export_all-page": "Export From All",
    "start-date": "Start Date",
    "end-date": "End Date",
    "view-all": "View All",
    "view": "View",
    "list-empty": "Nothing to display",
    "clear-selection": "Clear Selection",
    "percent": "Percent",
    "weight-unit": "g",
    "millisecond": "Millisecond",
    "second": "Second",
    "minutes": "Minutes",
    "hour": "Hour",
    "month": "Month",
    "daily": "Daily",
    "monthly": "Monthly",
    "last-ping": "Second",
    "last-1-hour": "last 1 hours",
    "custom-time": "Custom Time",
    "advanced-search": "Advanced search",
    "select": "Select",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "critical": "Critical",
    "minor": "Minor",
    "blocker": "Blocker",
    "call": "Call",
    "enable": "Enable",
    "disable": "Disable",
    "yes": "Yes",
    "no": "No",
    "IrancellUser": "IrancellUser",
    "pending-task": "Pending",
    "resolve-task": "Completed",
    "investigate-task": "Work in progress",
    "cancel-task": "Canceled",
    "close-task": "Closed",
    "all": "All",
    "open": "Open",
    "Respond to customer": "Respond to customer",
    "In progress": "In progress",
    "Escalate": "Escalate",
    "Escalate this issue": "Escalate this issue",
    "Respond to support": "Respond to support",
    "Resolve this issue": "Resolve this issue",
    "Cancel request": "Cancel request",
    "Pending": "Pending",
    "Waiting for support": "Waiting for support",
    "Waiting for customer": "Waiting for customer",
    "add_coordinator": "Add Coordinator Information",
    "add_link": "Add Link Information",
    "add_tunnel": "Add Tunnel Information",
    "allReport": "All Reports",
    "myReport": "My Reports",
    "allRequests": "All Requests",
    "myRequests": "My Requests",
    "assign to me": "Assign to me",
    "internal_comment": "Internal Comment",
    "external_comment": "External Comment",
    "reasonForClose": "Reason Of Report",
    "reboot": "Reboot",
    "rebooting": "Rebooting",
    "filter_by_action": "Filter By Action",
    "filter_by_username": "Filter By Username",
    "no-name": "ٔٔٔNo name",
    "no-type": "No type",
    "excellent": "Excellent",
    "good": "Good",
    "fair": "Fair",
    "poor": "Poor",
    "disabling": "Disabling",
    "enabling": "Enabling",
    "bandwidth": "Bandwidth",
    "time": "Time",
    "update-cpe": "Update CPE Model",
    "result-of-import": "ًResult Of Creaet Bulk Node",
    "Success inserting new node": "نود با موفقیت اضافه شد",
    "Success updating existing node": "نود با موفقیت آپدیت شد",
    "check-result-taskID": "Check Result With TaskID",
    "icmp-ping time": "Ping Time (ms)",
    "icmp-packet-loss": "Pakcet Loss (%)",
    "icmp_min": "Ping Time Min (ms)",
    "icmp_max": "Ping Time Max (ms)",
    "start": "Start",
    "end": "End",
    "result": "Result",
    "add_ip_address": "Add IP Address",
    "select-operation": "Select Operation",
    "select-action": "Select Action",
    "done*": "Done",
    "done": "Done",
    "in-progress": "In Progress",
    "resolved": "Resolved",
    "reopened": "Reopened",
    "Assign": "Assign",
    "assign": "Assign",
    "Assign*": "Assign to",
    "assign*": "Assign to",
    "assign-to-technician*": "Assign To Technician",
    "assign-to-technician": "Assign To Technician",
    "assign-to-eb*": "Assign to EB",
    "assign-to-cr+": "Assign To CR",
    "assign-to-cr": "Assign To CR",
    "assign-to-sales-enablment*": "Assign to Sales Support",
    "assign-to-sales-enablement*": "Assign to Sales Support",
    "assign-to-sales-enablment": "Assign to Sales Support",
    "assign-to-sales-enablement": "Assign to Sales Support",
    "assign-to-sales": "Assign to Sales",
    "assign-to-team*": "Assign To Support",
    "assign-to-team": "Assign To Support",
    "assign-to-support-team*": "Assign To Support",
    "pend-nwg/its-action+": "Pending NWG/ITS Action",
    "pending-customer-action+": "Pending Customer Action",
    "pend-customer-action+": "Pending Customer Action",
    "pend-mtn-irancell+": "Pending MTN-Irancell",
    "pend-mtn-irancell ": "Pending MTN-Irancell",
    "pend-customer-action": "Pending Customer Action",
    "pend-customer": "Pending Customer Action",
    "review-before-apply-in-emp": "Review Before Applying on EMP",
    "waiting-for-assigning": "Waiting For Assigning",
    "pending-confirmation": "Pending Confirmation",
    "pending-chg-impt": "pending Change Impact",
    "pending-cancellation": "Pending Cancelation",
    "pending-monitoring": "Follow up with Network / Informatics section",
    "resolved.": "Resolved",
    "cancelled": "Cancelled",
    "discard": "Discard",
    "auto-node-movement": "Node Auto Movement",
    "auto-update-bandwidth": "Auto Update Bandwidth",
    "auto-change-frame-route": "Auto Change Framed Route",
    "auto-collect": "Auto Collect",
    "auto-add-node": "Automatically Add Node",
    "back-to-team": "Return to Support",
    "report-problem*": "Report Problem",
    "report-problem": "Report Problem",

    "closed": "Closed",
    "assigned-to-sales-enablment": "Assigned to Sales Support",
    "assigned-to-sales-enablement": "Assigned to Sales Support",
    "assigned-to-eb": "Assigned to EB",
    "assigned-to-technician": "Assigned to Technician",
    "assigned-to-sales": "Assigned to Sales",
    "assigned-to-team": "Assigned To Support Team",
    "assigned-to-support-team": "Assigned to Support",
    "assigned-to-cr": "Assigned to CR",
    "pending-customer-action": "Pending Customer Action",
    "pend-nwg/its-action": "Pending NWG/ITS Action",
    "pending-nwg/its-action": "Pending NWG/ITS Action",
    "pending-mtn-irancell": "Pending MTN-Irancell",
    "pend-mtn-irancell": "Pending MTN-Irancell",
    "technician-in-progress": "Technician in progress",
    "clear-all": "clear selected items",
    "setting": "Setting",
    "node-not-disabled": "Node / Nodes is Enable",
    "cpe_updated": "Done",
    "all_cpe": "All",
    "not_declared": "Not Declared",
    "choose-date": "Choose Date",
    "status": "Change Status",
    "​Quality of service is impacted": "Link Communication Quality",
    "Node is disconnected": "Network Disconnection Report",
    "Main link is disconnected": "Network Disconnection Main Report",
    "Main Link Down": "Network Disconnection Main Report",
    "Link Quality": "Link Communication Quality",
    "Branch Link Down": "Network Disconnection Report",
    "used": "Used",
    "free": "Available",
    "netmask-error": "Netmask Number must be a number between 1 and 32",
    "online": "Online",
    "offline": "Offline",
    "login": "Login",
    "logout": "Logout",
    "update": "Updated",
    "create": "Create",
    "execute": "Execute",
    "delete": "Delete"
}